SoundCabooseWPFVersion/MainWindow.xaml

 <Window x:Class="SoundCabooseWPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:SoundCabooseWPFVersion"
        mc:Ignorable="d"
        Title="SoundCaboose" Height="800" Width="1500"
        MinHeight="400" MaxHeight="6000"
        MinWidth="750" MaxWidth="11250"
        WindowStyle="None"
        Background="#1A1A1D"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="White" x:Name="Main_view">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#1A1A1D" x:Name="Top_Bar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center">Logo</TextBlock>

                <Grid Grid.Column="1" 
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" 
                  Style="{DynamicResource topbar}">

                    <sync:MenuAdv VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="White">
                        <sync:MenuItemAdv Header="File">
                            <sync:MenuItemAdv Header="Pls"/>


                        </sync:MenuItemAdv>

                        <sync:MenuItemAdv Header="Edit">
                            <sync:MenuItemAdv Header="Pls"/>


                        </sync:MenuItemAdv>

                        <sync:MenuItemAdv Header="View">
                            <sync:MenuItemAdv Header="Pls"/>


                        </sync:MenuItemAdv>

                        <sync:MenuItemAdv Header="Dev">
                            <sync:MenuItemAdv Header="Pls"/>

                        </sync:MenuItemAdv>

                    </sync:MenuAdv>

                </Grid>


            </Grid>

            <DockPanel Grid.Row="1">

                <ToolBarTray DockPanel.Dock="Top" Height="32">


                    <ToolBar Style="{StaticResource TopToolBar}">

                        <Menu ToolBar.OverflowMode="Never">
                            <MenuItem Header="File"/>
                            <MenuItem Header="Paste"/>


                            <MenuItem Header="Paste"/>
                        </Menu>



                        <Separator />

                        <Menu ToolBar.OverflowMode="Never">
                            <MenuItem Header="File"/>
                            <MenuItem Header="Paste"/>


                            <MenuItem Header="Paste"/>
                            <ComboBox>
                                <ComboBoxItem>Lets</ComboBoxItem>
                                <ComboBoxItem>Fuckin</ComboBoxItem>
                                <ComboBoxItem>Gooo</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Yo?</ComboBoxItem>
                            </ComboBox>
                        </Menu>


                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid Grid.Row="3" Background="#424242">

            </Grid>

        </Grid>







        <Grid x:Name="WindowsBtns"  Height="32" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>



            </Grid.ColumnDefinitions>

            <Button x:Name="MinimizeBtn"
                    Grid.Column="2" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE921;" Click="MinimizeBtn_Click"/>

            <Button x:Name="MaximizeBtn"
                    Grid.Column="3" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE922;" Click="MaximizeBtn_Click"/>

            <Button x:Name="CloseBtn"
                    Grid.Column="4" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE8BB;" Click="CloseBtn_Click"/>

        </Grid>

        
        
        
        
        
        
        <!--Docking Panels-->

        <!--<sync:DockingManager x:Name="MainDockingManager" HorizontalAlignment="Stretch" Grid.Row="2" UseDocumentContainer="True" UseNativeFloatWindow="True" VerticalAlignment="Stretch">

            --><!--Properties Window--><!--
            
            <ContentControl x:Name="Properties" 
                            sync:DockingManager.Header="Properties" 
                            sync:DockingManager.State="Dock" 
                            sync:DockingManager.SideInDockedMode="Right"
                            sync:DockingManager.DesiredMinWidthInDockedMode="300"
                            sync:DockingManager.DesiredWidthInDockedMode="400">


                <sync:PropertyGrid SelectedObject="{Binding SelectedEmployee}"
                         Name="propertyGrid1" >
                    <sync:PropertyGrid.DataContext>
                        <local:ViewModel></local:ViewModel>
                    </sync:PropertyGrid.DataContext>
                </sync:PropertyGrid>


            </ContentControl>

            --><!--DevTools Window--><!--

            <ContentControl x:Name="DevTools"
                            sync:DockingManager.Header="Dev Tools"
                            sync:DockingManager.State="Dock" 
                            sync:DockingManager.SideInDockedMode="Right"
                            sync:DockingManager.DesiredMinWidthInDockedMode="300"
                            sync:DockingManager.DesiredWidthInDockedMode="400">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="SaveBtn" Content="SAVE" Click="Button_Click" />

                    <Button Grid.Row="1" x:Name="LoadBtn" Content="AHhahhahah load" Click="LoadBtn_Click"/>

                    <Button Grid.Row="2" x:Name="CreateUserDataFolder" Content="Create User Data Folder" Click="CreateUserDataFolder_Click"/>

                </Grid>

            </ContentControl>

            --><!--SoundEditor Window--><!--

            <ContentControl x:Name="SoundEditor" sync:DockingManager.SideInDockedMode="Left" sync:DockingManager.Header="SoundEditor">

                <Grid>

                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ContentControl>
                            <Grid>
                                <local:TestControl/>
                                
                            </Grid>
                        </ContentControl>
                    </ScrollViewer>

                </Grid>

            </ContentControl>

            --><!--NodeGraph Window--><!--

            <ContentControl x:Name="NodeGraph" sync:DockingManager.SideInDockedMode="Left"
                            sync:DockingManager.DesiredHeightInDockedMode="400"
                            sync:DockingManager.Header="Node Graph">
                
            </ContentControl>

            --><!--Keyboard Window--><!--

            <ContentControl x:Name="Keyboard" 
                            sync:DockingManager.SideInDockedMode="Bottom"
                            sync:DockingManager.Header="Keyboard">
                
            </ContentControl>
            
            --><!--DevSynth--><!--

            <ContentControl x:Name="DevSynth" 
                            sync:DockingManager.SideInDockedMode="Bottom"
                            sync:DockingManager.Header="DevSynth">

                <Grid>

                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12">

                        <Button x:Name="DSPlayBtn" Content="Play!" Click="Button_Click_1"/>

                        <sync:ComboBoxAdv x:Name="DSPlayWavetype">
                            <sync:ComboBoxItemAdv Content="Sine" IsSelected="True"/>
                            <sync:ComboBoxItemAdv Content="Sawtooth"/>
                            <sync:ComboBoxItemAdv Content="Square" />
                            <sync:ComboBoxItemAdv Content="Triangle"/>
                            <sync:ComboBoxItemAdv Content="Noise"/>
                        </sync:ComboBoxAdv>
                        <TextBlock Text="Frequency: " VerticalAlignment="Center"/>
                        <TextBox x:Name="FrequencyTxtBox" VerticalAlignment="Center" Text="20"/>
                        <sync:SfRangeSlider x:Name="VolumeSlider" Maximum="100" Minimum="0" Width="100" Orientation="Horizontal" Margin="12" Value="5"/>
                    </StackPanel>
                    
                    
                </Grid>

            </ContentControl>


        </sync:DockingManager>-->


        <!--Bottom Footer-->

        
    </Grid>
</Window>

    