SoundCabooseWPFVersion/MainWindow.xaml

<Window x:Class="SoundCabooseWPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:SoundCabooseWPFVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MaxHeight="6000"
        MinWidth="750" MaxWidth="11250"
        WindowStyle="None"
        Background="#1A1A1D"
        ResizeMode="CanResizeWithGrip"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>




        <!--
        <DockPanel Grid.Row="0">
            <TextBlock>Left</TextBlock>

            <Button HorizontalAlignment="Right">Minimize</Button>
            <Button HorizontalAlignment="Right" HorizontalContentAlignment="Center">Maximize</Button>
            <Button HorizontalAlignment="Right">Close</Button>
        </DockPanel> 
        -->

        <Grid Grid.Row="0" Background="#1A1A1D">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center">Logo</TextBlock>

            <Grid Grid.Column="1" 
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" 
                  Background="Transparent">

                <Menu VerticalAlignment="Center" Background="Transparent" Foreground="White">

                    <MenuItem Header="_File" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Margin="5,0,5,0" >

                    </MenuItem>
                    <MenuItem Header="View">

                    </MenuItem>
                </Menu>

            </Grid>

            <Button x:Name="MinimizeBtn"
                    Grid.Column="2" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE921;"/>

            <Button x:Name="MaximizeBtn"
                    Grid.Column="3" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE922;"/>

            <Button x:Name="CloseBtn"
                    Grid.Column="4" 
                    Style="{DynamicResource WindowsButtons}"
                    Content="&#xE8BB;"/>
        </Grid>

        <!--
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
                <Button FontFamily="Segoe UI Symbol" Content="&#xE110;" Margin="5,0,5,0"/>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    
                    <MenuItem Header="_File" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Margin="5,0,5,0" >

                    </MenuItem>
                    <MenuItem Header="View">

                    </MenuItem>
                </Menu>



                <Menu HorizontalAlignment="Right">
                    <MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xEF2C;" Height="18" />
                </Menu>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="32" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" />
            </StackPanel>

            <Button Content="Test" />

        </DockPanel>
        -->

        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top" Height="32">

                
                <ToolBar Style="{StaticResource TopToolBar}">

                    <Menu ToolBar.OverflowMode="Never">
                        <MenuItem Header="File"/>
                        <MenuItem Header="Paste"/>
                 
                        
                        <MenuItem Header="Paste"/>
                    </Menu>

                    <Separator />

                    <Menu ToolBar.OverflowMode="Never">
                        <MenuItem Header="File"/>
                        <MenuItem Header="Paste"/>


                        <MenuItem Header="Paste"/>
                        <ComboBox>
                            <ComboBoxItem>Lets</ComboBoxItem>
                            <ComboBoxItem>Fuckin</ComboBoxItem>
                            <ComboBoxItem>Gooo</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Yo?</ComboBoxItem>
                        </ComboBox>
                    </Menu>

                    
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


        <sync:DockingManager HorizontalAlignment="Stretch" Grid.Row="2" UseDocumentContainer="True" UseNativeFloatWindow="True" VerticalAlignment="Stretch">
            <ContentControl x:Name="dockRight" 
                            sync:DockingManager.Header="Dock Right" 
                            sync:DockingManager.State="Dock" 
                            sync:DockingManager.SideInDockedMode="Right"
                            sync:DockingManager.DesiredHeightInDockedMode="200"/>
            <ContentControl x:Name="dockBottom" sync:DockingManager.Header="Dock Bottom" sync:DockingManager.State="Dock" sync:DockingManager.SideInDockedMode="Bottom"/>
            <ContentControl x:Name="dockTabbed" sync:DockingManager.Header="Dock Tabbed" sync:DockingManager.State="Dock" sync:DockingManager.SideInDockedMode="Tabbed" sync:DockingManager.TargetNameInDockedMode="dockBottom"/>
            <ContentControl x:Name="autoHidden" sync:DockingManager.Header="Auto Hidden" sync:DockingManager.State="AutoHidden" sync:DockingManager.SideInDockedMode="Left"/>
            <ContentControl x:Name="document1" sync:DockingManager.CanDocument="True" sync:DockingManager.Header="Document1.xaml" sync:DockingManager.State="Document"/>
            <ContentControl x:Name="document2" sync:DockingManager.CanDocument="True" sync:DockingManager.Header="Document2.xaml" sync:DockingManager.State="Document" />
        </sync:DockingManager>



        <Grid Grid.Row="3" Background="#424242">
            
        </Grid>

    </Grid>
</Window>

    