DebugWPF/MainWindow.xaml

<Window x:Class="DebugWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DebugWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <Grid Grid.Row="1">
        <syncfusion:DockingManager 
            x:Name="dockingManager2" 
            PersistState="True"
            UseDocumentContainer="True" 
            EnableMouseHoverBackground="False" Loaded="CoolDockingLoad"
            >
            <!--Output docking window-->
            <ContentControl
                x:Name="Output"
                syncfusion:DockingManager.Header="Output"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.DesiredWidthInDockedMode="300" />

            <!-- Toolbox docking window -->
            <ContentControl
                x:Name="Toolbox"
                syncfusion:DockingManager.Header="Toolbox"
                syncfusion:DockingManager.State="Dock"
                syncfusion:DockingManager.SideInDockedMode="Top"
                syncfusion:DockingManager.DesiredWidthInDockedMode="180" 
                />

            <!-- SolutionExplorer docking window -->
            <ContentControl 
                x:Name="SolutionExplorer"
                syncfusion:DockingManager.Header="Solution Explorer"
                syncfusion:DockingManager.SideInDockedMode="Bottom">

                <Grid Height="auto">
                    
                </Grid>
                
            </ContentControl>

            <!-- Tabbed document window -->

        </syncfusion:DockingManager>
    </Grid>
</Window>
