DebugWPF/MainWindow.xaml

<Window x:Class="DebugWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DebugWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <sync:DockingManager HorizontalAlignment="Stretch" Grid.Row="2" UseDocumentContainer="True" UseNativeFloatWindow="True" VerticalAlignment="Stretch">
            <ContentControl x:Name="dockRight" 
                            sync:DockingManager.Header="Dock Right" 
                            sync:DockingManager.State="Dock" 
                            sync:DockingManager.SideInDockedMode="Right"
                            sync:DockingManager.DesiredHeightInDockedMode="200"/>
            <ContentControl x:Name="dockBottom" sync:DockingManager.Header="Dock Bottom" sync:DockingManager.State="Dock" sync:DockingManager.SideInDockedMode="Bottom"/>
            <ContentControl x:Name="dockTabbed" sync:DockingManager.Header="Dock Tabbed" sync:DockingManager.State="Dock" sync:DockingManager.SideInDockedMode="Tabbed" sync:DockingManager.TargetNameInDockedMode="dockBottom"/>
            <ContentControl x:Name="autoHidden" sync:DockingManager.Header="Auto Hidden" sync:DockingManager.State="AutoHidden" sync:DockingManager.SideInDockedMode="Left"/>
            <ContentControl x:Name="document1" sync:DockingManager.CanDocument="True" sync:DockingManager.Header="Document1.xaml" sync:DockingManager.State="Document"/>
            <ContentControl x:Name="document2" sync:DockingManager.CanDocument="True" sync:DockingManager.Header="Document2.xaml" sync:DockingManager.State="Document" />
        </sync:DockingManager>
    </Grid>
</Window>
