SoundCabooseWPFVersion/CustomControls/SoundEditor/SoundEditor.xaml

<UserControl x:Class="SoundCabooseWPFVersion.CustomControls.SoundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SoundCabooseWPFVersion.CustomControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <local:WaveformControls Grid.Column="0" Grid.Row="0"/>
            <local:WaveformControls Grid.Column="0" Grid.Row="1"/>
            <local:WaveformControls Grid.Column="0" Grid.Row="2"/>
        </Grid>
        
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <local:WaveformView Grid.Column="1" Grid.Row="0"/>
                <local:WaveformView Grid.Column="1" Grid.Row="1"/>
                <local:WaveformView Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>

        

        

        

        

    </Grid>
</UserControl>
