SoundCabooseWPFVersion/CustomControls/SoundEditor/TestControl.xaml

<UserControl x:Class="SoundCabooseWPFVersion.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundCabooseWPFVersion"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="140"
             Width="10000">

    <Border Background="#222222" Padding="12" HorizontalAlignment="Left" Opacity="1">

        <Grid Height="116">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="116"/>
            </Grid.RowDefinitions>

            <sync:SfRangeSlider Maximum="100" Minimum="0" Value="50" Orientation="Vertical" TickFrequency="12.5" TickPlacement="Outside" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="106"/>

            <Grid Grid.Column="1" Background="#383838" Margin="10,0,10,0" Opacity="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <sync:ButtonAdv/>



            </Grid>

            <Grid Grid.Column="3" Background="#383838" Opacity="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <sync:ButtonAdv Width="10000"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
